ktor {
    development = true
    deployment {
        port = 8081
        watch = [ classes , resources ]
    }
    application {
       modules = [ ir.aminkeshavarzian.dong.server.ApplicationKt.module]
    }
}