ktor {
    development = true
    deployment {
        port = 8080
        watch = [ classes , resources ]
    }
    application {
       modules = [ ir.aminkeshavarzian.dong.server.ServerKt.module, ir.aminkeshavarzian.dong.server.MonitoringKt.configureMonitoring ]
    }
}